services:
  jdk11:
    image: jdk11-hotspot-${WINDOWS_FLAVOR}-${WINDOWS_VERSION}
    build:
      context: ./
      dockerfile: ./windows/${WINDOWS_FLAVOR}/hotspot/Dockerfile
      args:
        COMMIT_SHA: ${COMMIT_SHA}
        JAVA_HOME: "C:/openjdk-11"
        JAVA_VERSION: "11.0.20.1_1"
        JENKINS_SHA: ${JENKINS_SHA}
        JENKINS_VERSION: ${JENKINS_VERSION}
        TOOLS_WINDOWS_VERSION: ${TOOLS_WINDOWS_VERSION}
        WINDOWS_VERSION: ${WINDOWS_VERSION}
  jdk17:
    image: jdk17-hotspot-${WINDOWS_FLAVOR}-${WINDOWS_VERSION}
    build:
      context: ./
      dockerfile: ./windows/${WINDOWS_FLAVOR}/hotspot/Dockerfile
      args:
        COMMIT_SHA: ${COMMIT_SHA}
        JAVA_HOME: "C:/openjdk-17"
        JAVA_VERSION: "17.0.8.1_1"
        JENKINS_SHA: ${JENKINS_SHA}
        JENKINS_VERSION: ${JENKINS_VERSION}
        TOOLS_WINDOWS_VERSION: ${TOOLS_WINDOWS_VERSION}
        WINDOWS_VERSION: ${WINDOWS_VERSION}
  jdk21:
    image: jdk21-hotspot-${WINDOWS_FLAVOR}-${WINDOWS_VERSION}
    build:
      context: ./
      dockerfile: ./windows/${WINDOWS_FLAVOR}/hotspot/Dockerfile
      args:
        COMMIT_SHA: ${COMMIT_SHA}
        JAVA_HOME: "C:/openjdk-21"
        JAVA_VERSION: "21_35"
        JENKINS_SHA: ${JENKINS_SHA}
        JENKINS_VERSION: ${JENKINS_VERSION}
        TOOLS_WINDOWS_VERSION: ${TOOLS_WINDOWS_VERSION}
        WINDOWS_VERSION: ${WINDOWS_VERSION}
